<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Recipe.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/Ingredient.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/Order.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/OrderCreater.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>